# Ejemplo para Windows (Opción 1: Usar barras normales / )
RUTA_DESCARGA=C:/Users/TuUsuario/Music/MisDescargasYT

# Ejemplo para Windows (Opción 2: Usar barras invertidas \ )
# RUTA_DESCARGA=C:\Users\TuUsuario\Desktop\Musica